<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO List</title>
  <style>
    #ft_list {
      margin-top: 20px;
      border: 1px solid rgb(255, 0, 0);
      padding: 10px;
      min-height: 100px;
    }
    .todo-item {
      padding: 10px;
      border: 1px solid gray;
      margin-bottom: 5px;
      cursor: pointer;
    }
    button {
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <button id="newBtn">New</button>
  <div id="ft_list"></div>

  <script src="todo.js"></script>
</body>
</html>
